.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding-top: 30px;
  padding-bottom: 30px;
}

app-mat-card-hero {
  margin-right: 20px;
  margin-bottom: 20px;
  // max-width: 300px;
}

.card-wrapper:last-child {
  margin-right: 0px !important;
}

.hidden {
  display: none;
}

@media (max-width: 770px) {
  .card-wrapper {
    display: grid;

    app-mat-card {
      margin-right: 0px !important;
    }
  }
}
