mat-card {
  border: none !important;
  box-shadow: none !important;
  padding: 0px 0px;
}

.carousel-elements {
  padding-bottom: 100px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 60px;
  background-color: rgba(255, 255, 255, 0.404) !important;
}

.navigator-wrapper {
  background-color: blue;
  // bottom: 45px;hit
  padding-left: 2px;
  padding-right: 2px;
  background-color: #fcfcfc;
  position: relative;
  height: 500px;
  justify-content: center;
  vertical-align: middle;
  display: flex;
  align-items: center;
}

.navigator-wrapper-shadow {
  box-shadow: 0px 0px 43px 16px #fcfcfc;
}

.navigator {
  z-index: 1000;
  background-color: white;
  border-radius: 20px;
  color: black;
  cursor: pointer;
  position: relative;
  // height: 500px;
  height: 30px;
  width: 30px;
  border: 3px white solid;
  justify-content: center;
  vertical-align: middle;
  align-items: center;
  display: flex;
  box-shadow: var(--shadow);
}

.card-wrapper {
  display: flexbox;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  cursor: default;
  padding: 10px 10px;
}

.card-wrapper:hover {
  .img-wrapper {
    opacity: 1;
    box-shadow: var(--shadow-hover);

    img {
      filter: none;
    }
  }
}

.img-wrapper {
  background-color: rgb(175, 139, 139);
  margin-right: auto;
  margin-left: auto;
  // padding-left: 30px;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  // background-color: gray;
  // padding-right: 30px;
  overflow: hidden;
  border-radius: 180px;
  opacity: 0.8;
}

.img {
  // background-color: khaki;
  // max-width: 100%;
  // max-width: 500px;
  // display: flexbox;
  position: relative;
  background-color: rgb(139, 175, 163);

  // margin-left: 20px;
  // margin-right: 20px;
  border-radius: 550px;
  border-color: transparent;
  width: 150px;
  height: 150px;

  img {
    position: absolute;
    width: 165px;
    filter: grayscale(100%);

    // top: 0px;
    // display: flex;
    // max-width: 100%;
  }
}

.card-bottom {
  padding-top: 20px;
  display: flexbox;

  .card-title {
    width: 100%;
    text-align: center;
  }

  .card-title-name {
    font-weight: 500;
  }
}

@media (max-width: 1025px) {
  .card-wrapper {
    margin-left: 30px;
  }
}

@media (max-width: 400px) {
  .card-wrapper {
    margin-left: 30px;
  }
}

@media (max-width: 400px) {
  .navigator-wrapper-shadow {
    box-shadow: none;
  }

  .card-wrapper {
    margin-left: 70px;
  }
}
